<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/black" tools:context=".MainActivity">
    <EditText android:id="@+id/Weight" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter Weight (kg)" android:textColorHint="@color/white" android:inputType="numberDecimal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.28"/>
    <EditText android:id="@+id/Height" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/Weight" android:textColorHint="@color/white" android:hint="Enter Height (cm)" android:inputType="numberDecimal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/Weight" app:layout_constraintVertical_bias="0.04"/>
    <Button android:id="@+id/btnCalculate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/Height" android:onClick="calculateBMI" android:text="Calculate BMI" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.391" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.469"/>
    <TextView android:id="@+id/textViewResult" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_below="@id/btnCalculate" android:text="" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.372" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.561"/>
</androidx.constraintlayout.widget.ConstraintLayout>